aiohttp==3.6.2
APScheduler==3.6.0
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
asyncpg==0.18.3
attrs==20.1.0
Automat==0.6.0
autopep8==1.4.4
blinker==1.4
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloud-init==20.2
colorama==0.4.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
discord==1.0.1
discord.py==1.4.1
distro-info===0.18ubuntu0.18.04.1
emoji==0.5.2
fail2ban==0.10.2
geojson==2.5.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.10
idna-ssl==1.1.0
incremental==16.10.1
isort==4.3.19
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lazy-object-proxy==1.4.1
markovify==0.7.1
MarkupSafe==1.0
mccabe==0.6.1
multidict==4.7.6
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
pipenv==2018.11.26
pur==5.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycrypto==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.5.3
pylint==2.3.1
pyOpenSSL==17.5.0
pyowm==2.10.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-debian==0.1.32
pytz==2019.1
pyxdg==0.25
PyYAML==3.12
requests==2.24.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.12.0
ssh-import-id==5.7
systemd-python==234
toml==0.10.1
Twisted==17.9.0
typed-ast==1.3.5
typing-extensions==3.7.4.3
tzlocal==1.5.1
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.0.23
urllib3==1.22
virtualenv==16.5.0
virtualenv-clone==0.5.3
websockets==8.1
wrapt==1.11.1
yarl==1.5.1
zope.interface==4.3.2
